{
    "servers": [
        {
            "name": "A",
            "id": "abc",
            "port": 5000,
            "log_level": "info"
        },
        {
            "name": "B",
            "id": "xyz",
            "port": 5001,
            "log_level": "info"
        }
    ],
    "use_proxy": true,
    "proxy": {
        "name": "Proxy",
        "id": "ppp",
        "port": 4999,
        "log_level": "info"
    }
}